NODE_ENV=development
PORT=3001
IS_SWAGGER_ENABLED=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=hell0aA@
DATABASE_NAME=staff_management
JWT_SECRET=super_sercret